<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Hrey web site</title>
    <link rel="stylesheet" href="stayles/stayle.css">
</head>
<body>
    <header>
        <nav>
            <h3>Ma<span class="p-color">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href=""><button class="p-button">Heir Me</button></a></li>
            </ul>
        </nav>
        <section class="header-section">
            <div>
                <h3>Hi, I  am</h3>
                <h1>Mary Hardy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, amet.</p>
                <button class="p-button">Download CV</button>
                <button class="send-button">Contact</button>
            </div>
            <div>
                <img src="images/hardy.png" alt="">
            </div>
        </section>
    </header>
    
    <main>
        <section class="about">
            <div class="about-scetion">
                <h3 class="about-title">About Me</h3>
                <P style="margin: 2rem ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut vero veritatis alias eos ullam obcaecati maiores quae perferendis eius totam saepe illum, cupiditate non, at quidem pariatur adipisci. Voluptates, eligendi.</P>
                <div class="about-info">
                    <div>
                        <p>Name:</p>
                        <h4>Mary Hardy</h4>
                    </div>
                    <div>
                        <p>Email:</p>
                        <h4> info@gmail.com</h4>
                    </div>
                    <div>
                        <p>Date of birth:</p>
                        <h4>11 November 1987</h4>
                    </div>
                    <div>
                        <p>From:</p>
                        <h4>Los Angeles, USA</h4>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>